// Code generated by go-openrpc. DO NOT EDIT.

package main

type GoOpenRPCService interface {
{{- range .Messages }}
{{- $name := .Name | camelCase }}
{{- $params := (maybeMessageParams .) }}
{{- $result := (maybeMessageResult .) }}
{{- $message := printf "%s" $name }}
{{- if $params }}
{{- $message = printf "%s(*%s)" $message $params }}
{{- else }}
{{- $message = printf "%s()" $message }}
{{- end }}
{{- if $result }}
{{- $message = printf "%s (*%s, error)" $message $result }}
{{- else }}
{{- $message = printf "%s error" $message $result }}
{{- end }}
{{ maybeMessageComment . }}
{{ printf "%s" $message }}
{{- end }}
}

{{- range (getObjects .Objects) }}
{{ printf "type %s struct {" .Name }}
{{- range (getFields .Fields) }}
{{ maybeFieldComment .Desc }}
{{- if (eq .Name .Type) }}
{{ printf "%s" .Name }}
{{- else }}
{{ printf "%s %s `json:\"%s\"`" .Name .Type (lowerFirst .Name) }}
{{- end }}
{{- end }}
{{ printf "}" }}
{{- end }}
